Format: 3.0 (quilt)
Source: sony9pin
Binary: sony9pin, sony9pin-dbg
Architecture: any
Version: 1.0-1
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: https://mipops.github.io/digividcommander
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), qtbase5-dev, libqt5serialport5-dev,qtchooser
Package-List:
 sony9pin deb utils optional arch=any
 sony9pin-dbg deb debug optional arch=any
Files:
 00000000000000000000000000000000 000000 sony9pin_1.0.orig.tar.xz
 00000000000000000000000000000000 000000 sony9pin_1.0-1.debian.tar.xz
